@import '../functions/mixins';
@import '../functions/operations';

/* Inicio Seccion GALERIA */
h1 {
	font-size: $size * 1.5;
	color: nth($colors, 4);
	margin-top: 10rem;
	text-align: center;
	@media (max-width:768px) {
		font-size: 3rem;
	}
	@media (max-width:576px) {
		font-size: 2rem;
	}
}
h2 {
	font-size: $size + 1;
	@include titulos;
	@media (max-width:992px) {
		font-size: 2rem;
		margin-top: 2rem;
	}
	@media (max-width:768px) {
		font-size: 1.5rem;
	}
}
.h2-inverso {
	margin-top: 7rem;
	display: flex;
	align-items: center;
	text-align: right;
	@media (max-width:768px) {
	flex-direction: column-reverse;
	text-align: left;
	}
	@media (max-width:576px) {
		flex-direction: column-reverse;
		text-align: left;
	}
}
strong {
	font-size: ($size / 2) + 0.5;
	color: nth($colors, 6);
	font-style: italic;
	@media (max-width:768px) {
		font-size: $size / 2;
	}
}
section {
	.see-more {
		font-size: $size - 0.5;
		font-weight: bold;
		font-style: italic;
		color: nth($colors, 7);
		text-decoration: underline;
		text-align: center;
		text-decoration-thickness: 15%;
		display: block;
		margin: 4rem 0 10rem 0;
		&:hover {
			color: nth($colors, 2);
			cursor: pointer;
			text-decoration: none;
			background-color: rgba(155, 17, 114, 0.4);
		}
		@media (max-width:768px) {
			font-size: $size / 2;
		}
	}
}
.item-img {
	margin-top: 7rem;
	display: flex;
	align-items: center;
	@media (max-width:576px) {
		flex-direction: column;
	}
}
.w-img {
	width: 100%;
}
section div p {
	color: white;
	a {
		text-decoration: none;
		cursor: pointer;
		color: nth($colors, 5);
		&:hover {
			color: nth($colors, 2);
			font-style: italic;
		}
	}
}
/*fin seccion galeria*/